{
    // using "module": "ESNext" and "moduleResolution": "Bundler"
    // to support jsqr which is missing file extensions in its types
    // so NodeNext is not working with it
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "rootDir": "./src",
        "outDir": "./dist",
        "allowImportingTsExtensions": true,
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "declarationMap": true,
        "emitDeclarationOnly": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "verbatimModuleSyntax": true,
    },
}
